臺灣臺北地方法院106審簡314號
【裁判字號】106,審簡,314
【裁判日期】1060301
【裁判案由】傷害
【裁判全文】
臺灣臺北地方法院刑事簡易判決　　　　106年度審簡字第314號
公　訴　人　臺灣臺北地方法院檢察署檢察官
被　　　告　邱清源
上列被告因傷害案件，經檢察官提起公訴（105年度偵字第24682
號），因被告於準備程序中經訊問後自白犯罪，本院裁定改行簡
易程序(106年度審易字第147號)，逕以簡易判決處刑如下：
    主  文
邱清源犯傷害罪，處拘役貳拾日，如易科罰金，以新臺幣壹仟元
折算壹日。
    事實及理由
一、本件犯罪事實及證明犯罪事實之證據方法並其證據，除證據
    部分增加被告邱清源之自白外，其餘均引用檢察官起訴書之
    記載（如附件）。
二、核被告邱清源所為，係犯刑法第277條第1項之傷害罪。爰審
    酌被告之生活狀況、智識程度、犯罪後坦承犯行之態度、被
    害人所受之傷害，以及雙方未能和解等一切情狀，量處如主
    文所示之刑，並諭知易科罰金併其折算標準。
三、依刑事訴訟法第449條第2項、第3項、第454條第2 項，刑法
    第277條第1項、第41條第1 項前段、刑法施行法第1條之1，
    逕以簡易判決處如主文所示之刑。
本案經檢察官吳春麗到庭執行職務。
中    華    民    國   106    年    3     月    1     日
                    刑事第二十庭  法  官  呂政燁
以上正本證明與原本無異。 
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。 
                                  書記官  楊湘雯
中    華    民    國   106    年    3     月    1     日
附錄本案所犯法條全文：
中華民國刑法第277條（普通傷害罪）
傷害人之身體或健康者，處3年以下有期徒刑、拘役或1千元以下
罰金。
犯前項之罪因而致人於死者，處無期徒刑或7 年以上有期徒刑；
致重傷者，處3年以上10年以下有期徒刑。

附件：
臺灣臺北地方法院檢察署檢察官起訴書
                                    105年度偵字第24682號
    被      告  邱清源  男  00歲（民國00年0月00日生）
                        住臺北市○○區○道路○00號
                        國民身分證統一編號：Z000000000號
上列被告因傷害案件，已經偵查終結，認應提起公訴，茲將犯罪
事實及證據並所犯法條分敘如下：
        犯罪事實
一、邱清源與王盛煌素昧平生，王盛煌係業欣財信公司業務員，
    受凱基銀行委託處理客戶債務催收業務，其於民國105年10
    月14日19時許，至邱清源位於臺北市○○區○道路○00號住
    處拜訪，適邱清源騎乘機車返回，因不滿王盛煌上門催收債
    務，竟基於傷害之犯意，在上址住處前，持機車電池毆打王
    盛煌，致王盛煌受有左右手上肢挫傷之傷害。
二、案經王盛煌訴由臺北市政府警察局信義分局報告偵辦。
        證據並所犯法條
一、證據清單暨待證事實
┌──┬───────────┬────────────┐
│編號│    證  據  清  單    │    待  證  事  實      │
├──┼───────────┼────────────┤
│ 1  │被告邱清源於警詢及偵訊│坦承於上揭時、地，因故與│
│    │中之供述。            │告訴人王盛煌發生爭執，持│
│    │                      │機車電池推告訴人的手，致│
│    │                      │告訴人受傷之事實。      │
├──┼───────────┼────────────┤
│ 2  │告訴人王盛煌於警詢之指│全部犯罪事實。          │
│    │訴及偵訊中具結之證述。│                        │
├──┼───────────┼────────────┤
│ 3  │錄音光碟1片           │佐證告訴人於上揭時、地，│
│    │                      │遭被告毆打，適福德派出所│
│    │                      │員警巡邏前來排解，全程錄│
│    │                      │音之事實。              │
├──┼───────────┼────────────┤
│ 4  │臺北市立聯合醫院忠孝院│告訴人受有犯罪事實欄所述│
│    │區驗傷診斷證明書1張。 │傷害之事實。            │
└──┴───────────┴────────────┘
二、核被告邱清源所為，係犯刑法第277條第1項之傷害罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
    此  致
臺灣臺北地方法院
中    華    民    國   105    年    12     月    16    日
                                  檢  察  官  李  彥  霖
本件正本證明與原本無異                                  
中    華    民    國   105    年    12     月    22    日
                                  書  記  官  黃  若  男
附錄本案所犯法條全文
中華民國刑法第277條
（普通傷害罪）
傷害人之身體或健康者，處 3 年以下有期徒刑、拘役或 1 千元
以下罰金。
犯前項之罪因而致人於死者，處無期徒刑或 7 年以上有期徒刑
；致重傷者，處 3 年以上 10 年以下有期徒刑。