臺灣臺北地方法院106審易234號
【裁判字號】106,審易,234
【裁判日期】1060301
【裁判案由】妨害名譽
【裁判全文】
臺灣臺北地方法院刑事判決106年度審易字第234號
公訴人臺灣臺北地方法院檢察署檢察官
被告邱大祐
上列被告因妨害名譽案件，經檢察官提起公訴（105年度調偵字
第2786號），本院判決如下：
主文
本件公訴不受理。
理由
一、公訴意旨如附件之起訴書所載。
二、按告訴乃論之罪，告訴人於第一審辯論終結前得撤回其告訴
；又告訴經撤回者，應諭知不受理之判決，並得不經言詞辯
論為之，刑事訴訟法第238條第1項、第303條第3款、第307
條分別定有明文。
三、本件被告邱大祐因妨害名譽案件，經檢察官提起公訴，認其
涉犯刑法第309條第1項之公然侮辱罪嫌，依同法第314條之
規定，須告訴乃論。茲據告訴人徐尚懿撤回對被告之告訴，
有刑事撤回告訴狀1份在卷可稽，則依前揭規定，爰不經言
詞辯論，逕諭知不受理之判決。
據上論斷，應依刑事訴訟法第284條之1、第303條第3款、第307
條，判決如主文。
中華民國106年3月1日
刑事第二十二庭法官吳元曜
以上正本證明與原本無異。
如不服本判決應於收受送達後10日內向本院提出上訴書狀，並應
敘述具體理由；其未敘述上訴理由者，應於上訴期間屆滿後20日
內向本院補提理由書（均須按他造當事人之人數附繕本）「切勿
逕送上級法院」。告訴人或被害人如對於本判決不服者，應具備
理由請求檢察官上訴，其上訴期間之計算係以檢察官收受判決正
本之日期為準。
書記官涂曉蓉
中華民國106年3月1日
附件：臺灣臺北地方法院檢察署檢察官105年度調偵字第2786號
起訴書
臺灣臺北地方法院檢察署檢察官起訴書
105年度調偵字第2786號
被告邱大祐男25歲（民國00年0月00日生）
住南投縣南投市○○○路000巷0弄0
號
國民身分證統一編號：Z000000000號
上列被告因妨害名譽案件，業經偵查終結，認應該提起公訴，茲
將犯罪事實及證據並所犯法條分敘如下：
犯罪事實
一、邱大祐前因對徐尚懿網路發文內容不滿，竟基於公然侮辱之
犯意，於民國105年5月13日上午10時17分許，在臺北市○○
區○○路0段000號7樓，利用電腦設備連結網際網路後，在
Facebook網站（下稱臉書網站）帳號「DayoChoul」個人頁
面留言中，以「支那臭婊」等語辱罵徐尚懿，使不特定臉書
網站使用者得以閱覽前開留言內容，足以貶損徐尚懿之人格
尊嚴及社會評價。
二、案經徐尚懿訴由臺北市政府警察局松山分局報告偵辦。
證據並所犯法條
一、證據清單及待證事實
┌──┬─────────┬─────────────┐
│編號│證據方法│待證事實│
├──┼─────────┼─────────────┤
│1│被告邱大祐於警詢及│被告於前開時間、地點，在臉│
││偵查中之供述│書網站上刊登前開留言之事實│
│││。│
├──┼─────────┼─────────────┤
│2│證人即告訴人徐尚懿│犯罪事實欄所載之全部犯罪事│
││於警詢及偵查中之證│實。│
││述││
├──┼─────────┼─────────────┤
│3│前開臉書網站留言截│佐證被告在臉書網站上刊登前│
││圖列印資料│開留言之事實。│
└──┴─────────┴─────────────┘
二、核被告所為，係犯刑法第309條第1項之公然侮辱罪嫌。
三、依刑事訴訟法第251條第1項提起公訴。
此致
臺灣臺北地方法院
中華民國105年12月17日
檢察官李宇銘
本件正本證明與原本無異
中華民國105年12月29日
書記官胡丹卉

附錄本案所犯法條全文
中華民國刑法第309條
（公然侮辱罪）
公然侮辱人者，處拘役或3百元以下罰金。
以強暴犯前項之罪者，處1年以下有期徒刑、拘役或5百元以
下罰金。